#reverse string
a=" anora"
e=a[::-1]
print(e)
# Get the odd and even indices from the list and find the square of each elements in the list 
# "and filter the unique elements not using set then convert it into a tuple
l = [1,2,3,4,5,7,8,3,6,8]
#1
even = l[::2]
odd = l[1::2]
print(even)
print(odd)
for x in  l :
        print(x ** 2)
l1=[]
for i in l:
    if i not in l1:
        l1.append(i)
print(l1)
a=tuple(l1)
print(a)
#2
even = l[::2]
odd = l[1::2]
print(even)
print(odd)
squr = [x**2 for x in l]
print(squr)

l1=[]
for i in l:
    if i not in l1:
        l1.append(i)
print(l1)
a=tuple(l1)
print(a)
#3
print("even indices:",l[::2],"odd indices:" ,l[1::2])
squr = [x**2 for x in l]
print("squre of elements:",squr)
l1=[]
for i in l:
    if i not in l1:
        l1.append(i)
print("unique elements:",l1)
a=tuple(l1)
print("Tuple:",a)
